# Proxy-Compatible-Forge

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: MergeMixinConfigs.kt  PCF.kt
common/: build.gradle  build.gradle.kts
common/src/main/java-templates/org/adde0109/pcf/: Constants.java.peb
common/src/main/java/org/adde0109/pcf/: EarlyConfig.java  PCF.java  PCFForge.java  PCFForgeLegacy.java  PCFNeo.java
common/src/main/resources/: accessWidener.aw  mcmod.info  pcf.mixins.common.json
deobsf/: build.gradle.kts
deobsf/v26_1/: build.gradle.kts  gradle.properties
deobsf/v26_1/src/main/resources/: pcf.mixins.v26_1.json
deobsf/v26_1_1/: build.gradle.kts  gradle.properties
deobsf/v26_1_1/src/main/resources/: pcf.mixins.v26_1_1.json
docs/: Compatibility.md  HybridCompatibility.md  Testing.md
docs/development/: HybridCompatibility.md  PreLoginCompatibility.md
forge/forge-1.14.4/: build.gradle
forge/forge-1.14.4/src/main/resources/: pcf.mixins.v1_14_4.forge.json
gradle/: libs.versions.toml
legacy/v12_2/: build.gradle.kts
legacy/v12_2/src/forge/resources/: pcf.mixins.v12_2.forge.json
legacy/v7_10/: build.gradle.kts
legacy/v7_10/src/forge/resources/: pcf.mixins.v7_10.forge.json
modern/: build.gradle.kts
modern/v13_2/: build.gradle.kts  gradle.properties
modern/v13_2/src/forge/resources/: pcf.mixins.v13_2.forge.json
modern/v14_4/: build.gradle.kts
modern/v16_5/: build.gradle.kts
modern/v16_5/src/forge/resources/: pcf.mixins.v16_5.forge.json
modern/v17_1/: build.gradle.kts
modern/v17_1/src/forge/resources/: pcf.mixins.v17_1.forge.json
modern/v19_2/: build.gradle.kts
modern/v19_2/src/forge/resources/: pcf.mixins.v19_2.forge.json
modern/v20_2/: build.gradle.kts
modern/v20_4/: build.gradle.kts
modern/v20_4/src/forge/resources/: pcf.mixins.v20_4.forge.json
modern/v21_10/: build.gradle.kts
modern/v21_11/src/main/resources/: pcf.mixins.v21_11.json
test/: build.gradle.kts
test/HeadlessMC/template/: server.properties
test/HeadlessMC/template/config/: proxy-compatible-forge.toml
(+185 files in other folders)
