package org.adde0109.pcf;

import dev.neuralnexus.taterapi.logger.Logger;

public class Constants {
    public static final String MOD_ID = "{{ mod_id }}";
    public static final String MOD_NAME = "{{ mod_name }}";
    public static final String VERSION = "{{ version }}";
    public static final String LICENSE = "{{ license }}";
    public static final String AUTHORS = "{{ authors }}";
    public static final String DESCRIPTION = "{{ description }}";
    public static final String URL = "{{ homepage_url }}";

    public static final String CONFIG_FILE_NAME = "proxy-compatible-forge.toml";

    public static final Logger logger = Logger.create(MOD_ID);
}
